services:
  dev-machine:
    image: eclipse/node
    mem_limit: 2147483648
  aws-dynamodb:
    build:
      context: 'https://github.com/JonathanSpooner/che-recipes.git#:aws-dynamodb'
    expose:
     - "8000"
    entrypoint: 
      - java
      - -Djava.library.path=/var/dynamodb/DynamoDBLocal_lib/
      - -jar
      - /var/dynamodb/DynamoDBLocal.jar
      - -dbPath
      - /home/user/dynamodb
  aws-cli:
    build:
      context: 'https://github.com/JonathanSpooner/che-recipes.git#:aws-cli'
    mem_limit: 2147483648
